org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7
# Mod Properties
mod_version=1.0.0
maven_group=dev.mayaqq
archives_base_name=Demonyms
# Dependencies
fabric_version=0.96.4+1.20.4
polymer_version=0.7.6+1.20.4
sgui_version=1.4.1+1.20.4
server_translations_version=2.2.0+1.20.3-rc1